page{
    background-color: #f0f0f8;
}
.page-swiper{
    height: 350rpx;
    background: white;
}
.outerSwiper{
    height: 100%;
}
.item-wrap{
    display: flex;
    justify-content: space-between;
    padding:30rpx 20rpx;
    background-color: white;
    /* padding-bottom: 20rpx; */
    border-bottom: 0.5rpx solid #cccccc;
}
.img-box{
    width: 125rpx;
    height: 125rpx;
    margin-right: 15rpx;
}
.product-img{
    width: 100%;
    height: 100%;
}
.item-left{
    display: flex;
}
.left-text{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.main-title{
    font-size: 32rpx;
}
.price-text{
    font-size: 28rpx;
    display: flex;
    /* justify-content: space-between; */
    align-items: center;
}
.rightNo{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
}
.buyBtn{
  width: 165rpx;
  text-align: center;
  font-size: 28rpx;
  color: #27d98c;
  border-radius: 30rpx;
  background-color: #555555;
  padding: 7rpx 0;
}
.redText{
    color: #ff541f;
     width: 170rpx;
}
.originPrice{
    width: 120rpx;
    text-align: center;
    color: white;
    border-radius: 5rpx;
    background-color: #ff541f;
    margin-left: 15rpx;
    font-size: 28rpx;
    padding: 1rpx 8rpx;
}
.phoneWrap{
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.inputPhone{
  font-size: 34rpx;
  height: 110rpx;
  line-height: 110rpx;
  flex: 1;
  padding-left: 20rpx;
}
.getPhoneClass{
    font-style: normal;
    font-weight: normal;
    background-color: #f0f0f8;
    font-size: 30rpx;
    text-align: center;
    padding: 10rpx;
    width: 170rpx !important;
    margin-right: 20rpx !important;
    color: #000000;
}
.slide-image{
    width: 100%;
    height: 100%;
}
/* 点样式 */
.outerSwiper .wx-swiper-dot {
    width: 25rpx;
    height: 5rpx;
    display: inline-flex;/* 这里设置点点之间的距离 */
    border-radius: 0px;
    margin-left: 3rpx;
    justify-content: space-between;
}
  .backBox{
      background-color: #f0f0f8;
      height: 25rpx;
  }
  .lastItem{
      border-bottom: none;
  }